# Container name
# 
# swift-sftpが利用するコンテナ名
container = "swiftsftp"

# Create container if not exist
# 
# コンテナが存在しない場合は作成を試みる
create_container = true

# Bind address
# 
# 待ち受けするネットワーク名
bind_address = "127.0.0.1:10022"

# File name of server key
# 
# SFTPサーバーの秘密鍵ファイル名
server_key = "server.key"

# File name of authorized keys
# 
# サーバーに接続可能な公開鍵の一覧
authorized_keys = "~/.ssh/authorized_keys"

# File name of password list.
# if blank, password authentication methods is disabled.
#
# パスワード認証に使うファイルを指定する
# 空欄を指定した場合、パスワード認証は無効になる
password_file = ""

# Timeout for the connection of Swift (second)
#
# Swiftのアップロード、ダウンロード時に設定されるタイムアウト(秒)
swift_timeout = 180

# OpenStack configurations
#
# OpenStackへの接続情報を指定する
# OS_で始まる環境変数で指定することも可能
# https://docs.openstack.org/python-openstackclient/pike/cli/authentication.html
os_identity_endpoint = ""
os_user_id           = ""
os_username          = ""
os_password          = ""
os_domain_id         = ""
os_domain_name       = ""
os_tenant_id         = ""
os_tenant_name       = ""
os_region            = ""
